<html>
<head>
<title>tema22</title>
<style>
body{background-color:#0a1223; font-family:"Arial","Helvetica";
 
  
 }
 h1{color:WHITE; height:1000px;}
 p{color:white;}
.pon{width:45% ; height:45% ; margin-left:50% ;margin-right : ;float:left}
.second{width:45% ; height:45% ;margin-left: ;margin-right : ;}
.acer{width:45% ; height:45%;margin-left:50% ;margin-right : ;}
.third{width:45% ; height:45%;margin-left: ;margin-right : ;}
.americans{width:45% ; height:45%;margin-left:50% ;margin-right : ;}
.atmosphere{width:45% ; height:45%;margin-left: ;margin-right : ;}
.quakes{width:45% ; height:45%;margin-left:50% ;margin-right : ;}
.spacecraft{width:45% ; height:45%; margin-left: ;margin-right : ;}
.station{width:45% ; height:45%;margin-left:50% ;margin-right : ;}
.bomb{width:45% ; height:45%;margin-left: %;margin-right : ;}
</style>
</head>
<body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 align="center">10 цікавих фактів про Місяць</h1>
<p>Темна сторона Місяця - це міф.
Насправді обидві сторони Місяця бачать однакову кількість сонячного світла, проте з Землі видно лише одне обличчя Місяця. Це пояснюється тим, що Місяць обертається навколо своєї осі точно за той самий час, який потрібен для обертання навколо Землі, тобто одна і та ж сторона завжди звернена до Землі. Сторона, звернена від Землі, бачилася лише людським оком з космічних кораблів.</p>
<img src="dark-side.png" class="pon">
<br><br>
<img src="earth-tides.png" class="second">
<br><br>
<img src="drifting-moon.png" class="acer">
<br><br>
<img src="less-weight-on-the-moon.png" class="third">
<br><br>
<img src="12-americans.png" class="americans">
<br><br>
<img src="no-atmosphere.png" class="atmosphere">
<br><br>
<img src="moon-quakes.png" class="quakes">
<br><br>
<img src="spacecraft.png" class="spacecraft">
<br><br>
<img src="moon-station.png" class="station">
<br><br>
<img src="nuclear-bomb.png" class="bomb">
<br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>